{
  "name": "padaicrow",
  "version": "1.0.0",
  "description": "Hackathon Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashutosh09-crypto/Hack36.git"
  },
  "author": "Kehndi Hundi Si",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashutosh09-crypto/Hack36/issues"
  },
  "homepage": "https://github.com/Ashutosh09-crypto/Hack36#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "connect-flash": "^0.1.1",
    "cookie-session": "^2.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.3",
    "nodemon": "^2.0.15",
    "path": "^0.12.7"
  }
}
